.device {
    margin-bottom: 1rem;

    .content {
        min-height: 50px;
    }
    .footer {
        padding-top: 11px;
        border-top: 1px solid #e5e5e5;
        display: flex;
        justify-content: flex-end;
    }
}

.roller {
    .controlbar {
        display: flex;
        padding: 11px;
        border-top: 1px solid #e5e5e5;

        .text {
            justify-content: flex-start;
            flex: auto;
        }

        .buttons {
            justify-content: flex-end;
        }
    }
}
